
# JWT CONFIG
JWT_SECRET=

# DATABASE CONFIG
DATABASE_CONNECTION_STRING=

# API KEY
API_KEY=

#SMTP SENDER EMAIL
SMTP_EMAIL_SENDER=

#SMTP PASSWORD
SMTP_PASSWORD=

# URL FRONT
URL_FRONT=

# URL_BACKOFFICE
URL_BACKOFFICE=

# URL API
URL_API=

# UPLOAD DIR
UPLOAD_DIR=

# Stripe API Key
STRIPE_SECRET=

# Stripe webhook secret 
STRIPE_WEBHOOK_SECRET=